<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: blueviolet;
            background-color: blanchedalmond;
        }
        .hi1{
            background-color: aquamarine;
            width: 400px;
            padding: 30px 20px 40px 60px;
            margin: 50px;
            border: 10px solid pink;
        }
        .bye1{
             background-color:cornflowerblue;
            width: 800px;
            padding: 50px 40px 30px 20px;
            margin: 70px;
            border: 8px solid yellow;
        }
        </style>   
</head>
<body>
    <h1><centre>BOX MODEL</centre></h1>
    <p class="hi1" style="font-size: 30px;">I am doing my after class project</p>
    <p class="bye1" style="font-size: 40px;">I am gonna use box model in this project...</p>
    <br><br>
    <h2><centre>FLOAT MODEL</centre></h2>
    <p style="font-size: 25px;font-family:cursive; color:deeppink;">Flowers are nature's whispers of joy, each petal a brushstroke of color that brightens our world. They remind us that
    beauty can flourish even in the most unexpected places, inviting us to pause and appreciate the simple moments of grace.
    Just as they bloom with vibrant colors, they teach us about resilience and the importance of embracing our own unique
    beauty. In their ephemeral existence, flowers inspire us to cherish the fleeting, yet precious, moments of life.
    <img src="animated flowers.jpg" class="imgleft">
    <img src="animated flowers.jpg" class="imgright">
    </p>


</body>
</html>